body {
  background-color: #282c34 !important;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: rgb(15, 15, 17);
  color: lightgrey;
}
.navLinks {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
li {
  font-size: 17px;
}
.links {
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
}
.navBtn {
  border: none;
  background: none;
  color: whitesmoke;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  display: inline-block;
}
.btn {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 0.5em;
  max-width: 100%;
  min-width: 70px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.btn:active,
.btn:hover {
  outline: 0;
}

.btn span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 50%;
  height: 50%;
  transition: 300ms;
}

.btn:hover span {
  background: none;
}

@media (min-width: 768px) {
  .btn {
    font-size: 18px;
    min-width: 70px;
  }
}

.logDiv {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@media (min-width: 762px) {
  .search__btn {
    background: #ededed no-repeat 9px center;
    padding: 9px 10px 9px 32px;
    margin-top: 20px;
    display: block;
    margin-right: 160px;
    width: 280px;
    margin-left: -3px;
    margin-left: 18px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.5s;
  }
  .search__btn :focus {
    width: 350px;
    background-color: #fff;
    border-color: #66cc75;
    box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
  }
  .search__btn:hover {
    width: 350px;
    background-color: #fff;
    border-color: #66cc75;
    box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
  }
  .search__form {
    padding-left: 40% !important;
  }
}
.search__btn {
  background: #ededed no-repeat 9px center;
  padding: 9px 32px;
  margin-top: 20px;
  display: block;
  width: 150px;
  height: 40px;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.5s;
}
.search__form {
  padding-left: 40%;
}
.artist__card {
  overflow: hidden;
  width: 350px;
  position: relative;
  height: 250px;
  border-radius: 10px;
  margin: 30px;
  display: inline-block;
  position: relative;

  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.artist__card img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.artist__card h3 {
  color: rgb(29, 100, 80);
  font-family: Arial, Helvetica;
  padding: 10px;
}
.artist__card h4 {
  color: rgb(29, 100, 80);
  font-family: Arial, Helvetica;
  padding: 10px;
}
.artist__card p {
  color: rgb(29, 100, 80);
  padding: 0 10px 0px 10px;
  font-family: Arial, Helvetica;
}
.artist {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}
.text {
  color: rgb(29, 100, 80);
  font-family: Arial, Helvetica;
  padding: 5px 10px;
  display: block;
}
.linkText {
  margin-left: 10px;
  font-size: larger;
}

.trackImage {
  width: auto;
  height: auto;
  margin: 15px 10px;
  display: inline;
}

.artist__name {
  color: white;
}
